{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["vuex", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
